<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.Group?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>

<Group fx:id="cubo" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <Box fx:id="frontal" depth="1.0" height="50.0" scaleZ="0.5" width="50.0" >
           
           <material>
               <PhongMaterial>
                      <diffuseMap>
                          <Image url="@imgGame/pregunta.png" />
                      </diffuseMap>
               </PhongMaterial>
           </material>
       </Box>
      <Box fx:id="espalda" depth="1.0" height="50.0" scaleZ="-0.5" width="50.0" />
   </children>
   <rotationAxis>
      <Point3D x="1.0" y="1.0" z="1.0" />
   </rotationAxis>
</Group>
