<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="362.0" prefWidth="464.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject8.ReguisterAdminController">
   <children>
      <BorderPane layoutX="148.0" layoutY="13.0" prefHeight="362.0" prefWidth="468.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane fx:id="fromRegCuneta" prefHeight="324.0" prefWidth="320.0" styleClass="white_form" stylesheets="@loguin.css">
               <children>
                  <Label layoutX="162.0" layoutY="14.0" stylesheets="@loguin.css" text="Registrar Cuenta">
                     <font>
                        <Font name="Roboto" size="20.0" />
                     </font>
                     <textFill>
                        <LinearGradient endY="1.0" startX="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.07565789669752121" green="0.38459429144859314" blue="0.6052631735801697" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.10367933660745621" green="0.4868420958518982" blue="0.40382349491119385" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <TextField fx:id="nameUser" alignment="TOP_LEFT" layoutX="107.0" layoutY="59.0" prefHeight="30.0" prefWidth="250.0" promptText="Nombre de Usuario" styleClass="textfiel" stylesheets="@loguin.css" />
                  <PasswordField fx:id="contrasena" layoutX="107.0" layoutY="101.0" prefHeight="30.0" prefWidth="250.0" promptText="Contraseña" styleClass="textfiel" stylesheets="@loguin.css" />
                  <Button fx:id="btnRegusterAdmin" layoutX="107.0" layoutY="293.0" mnemonicParsing="false" onAction="#reguister" prefHeight="40.0" prefWidth="250.0" styleClass="loguin-button" stylesheets="@loguin.css" text="Registrarse" />
                  <JFXCheckBox fx:id="admin" layoutX="172.0" layoutY="246.0" text="Permiso de administrador">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXComboBox fx:id="pregunta" layoutX="107.0" layoutY="148.0" prefHeight="25.0" prefWidth="250.0" promptText="Pregunta de seguridad" />
                  <TextField fx:id="respuesta" alignment="TOP_LEFT" layoutX="107.0" layoutY="195.0" prefHeight="30.0" prefWidth="250.0" promptText="Respuesta" styleClass="textfiel" stylesheets="@loguin.css" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
