<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="362.0" prefWidth="464.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject8.TablaController">
   <children>
      <TableView fx:id="tabla" layoutX="14.0" layoutY="14.0" onMouseClicked="#filaCeleccionada" prefHeight="362.0" prefWidth="464.0" styleClass="column-header" stylesheets="@tabla.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="id" editable="false" prefWidth="37.0" text="ID" />
          <TableColumn fx:id="usuario" prefWidth="86.0" text="Usuario" />
            <TableColumn fx:id="partidas" prefWidth="56.0" text="Partidas" />
            <TableColumn fx:id="movimientos" prefWidth="74.0" text="Movimientos " />
            <TableColumn fx:id="admin" prefWidth="55.0" text="Admin" />
            <TableColumn fx:id="puntajeMaximo" prefWidth="92.0" text="Puntaje Max" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
